stages:
     - build
     - test
build:
    stage: build
    script:
        - echo "Construyebndo"
        - mkdir build
        - touch build/info.txt
    artifacts:
        paths:
            - build/ 
test:
    stage: test
    script:
        - echo "Testing2"
        - test -f "build/info.txt"
